# API Testing Documentation
#LINK:https://docs.google.com/spreadsheets/d/e/2PACX-1vQFwOWd2L6Bd6nVvdNxaIfKWZDzqi8Tg2yqq0KOScWHrJdPeOxdCpnt2Ou9ffOzIHVmSIJ7_SFgWUVs/pubhtml


## Authentication

| Endpoint                               | Method | Test Status |
|----------------------------------------|--------|-------------|
| `/api/v1/auth/register`                | POST   | ✅         |
| `/api/v1/auth/login`                   | POST   | ✅         |
| `/api/v1/auth/confirm-email/:verificationToken` | POST   | ✅         |

## Bookings

| Endpoint                                       | Method | Test Status |
|------------------------------------------------|--------|-------------|
| `/api/v1/bookings/checkout-session/:doctorId` | POST   | ✅         |

## Doctors

| Endpoint                                   | Method | Test Status |
|--------------------------------------------|--------|-------------|
| `/api/v1/doctors/`                         | GET    | ✅         |
| `/api/v1/doctors/:id`                      | GET    | ✅         |
| `/api/v1/doctors/profile/me`               | GET    | ✅         |
| `/api/v1/doctors/:id`                      | PUT    | ✅         |
| `/api/v1/doctors/:id`                      | DELETE | ✅         |
| `/api/v1/doctors/searchresult`             | GET    | ✅         |
| `/api/v1/doctors/unapproved`               | GET    | ✅         |
| `/api/v1/doctors/approve/:id`              | PUT    | ✅         |
| `/api/v1/doctors/reject/:id`               | PUT    | ✅         |

## Insights

| Endpoint               | Method | Test Status |
|------------------------|--------|-------------|
| `/api/v1/insights/`    | GET    | ✅         |

## Chat

| Endpoint                                   | Method | Test Status |
|--------------------------------------------|--------|-------------|
| `/api/v1/chat/`                            | POST   | ✅         |
| `/api/v1/chat/sendToDoctor`                | POST   | ✅         |
| `/api/v1/chat/sendToUser`                  | POST   | ✅         |
| `/api/v1/chat/getAllPatients/:doctorId/`   | GET    | ✅         |

## Prescriptions

| Endpoint                                     | Method | Test Status |
|----------------------------------------------|--------|-------------|
| `/api/v1/prescriptions/provide`              | POST   | ✅         |

## Reviews

| Endpoint                                          | Method | Test Status |
|---------------------------------------------------|--------|-------------|
| `/api/v1/reviews/`                                | GET    | ✅         |
| `/api/v1/reviews/`                                | POST   | ✅         |
| `/api/v1/reviews/doctor/:doctorId/reviews`        | GET    | ✅         |

## Users

| Endpoint                                             | Method | Test Status |
|------------------------------------------------------|--------|-------------|
| `/api/v1/users/`                                     | GET    | ✅         |
| `/api/v1/users/:id`                                  | GET    | ✅         |
| `/api/v1/users/profile/me`                           | GET    | ✅         |
| `/api/v1/users/:id`                                  | PUT    | ✅         |
| `/api/v1/users/:id`                                  | DELETE | ✅         |
| `/api/v1/users/appointments/my-appointments`         | GET    | ✅         |
| `/api/v1/users/reset-password`                       | POST   | ✅         |
| `/api/v1/users/forgot-password`                      | POST   | ✅         |
| `/api/v1/users/send-query-to-doctor`                 | POST   | ✅         |
| `/api/v1/users/upgrade-to-premium`                   | POST   | ✅         |
